main=wbs.action.MainAction
login=wbs.action.LoginAction
logout=wbs.action.LogOutAction
mem=wbs.action.MemAction
id=wbs.action.IdAction
reg=wbs.action.RegAction
free=wbs.action.FListAction
ann=wbs.action.AListAction
news=wbs.action.NListAction
fview=wbs.action.FviewAction
aview=wbs.action.AviewAction
nview=wbs.action.NviewAction
myInfo=wbs.action.InfoAction
medit=wbs.action.InfoEditAction
meditok=wbs.action.InfoEditokAction
del=wbs.action.DelAction
#meditok=wbs.action.InfoEditokAction
fdel=wbs.action.FdeleteAction
adel=wbs.action.AdeleteAction
ndel=wbs.action.NdeleteAction
#meditok=wbs.action.InfoEditokAction
fwrite=wbs.action.FwriteAction
saveImage=wbs.action.SaveImageAction
commans=wbs.action.CommAnsAction
ans=wbs.action.AnsdelAction