main=wbs.action.MainAction
login=wbs.action.LoginAction
logout=wbs.action.LogOutAction
mem=wbs.action.MemAction
id=wbs.action.IdAction
reg=wbs.action.RegAction
free=wbs.action.FListAction
ann=wbs.action.AListAction
news=wbs.action.NListAction
fview=wbs.action.FviewAction
aview=wbs.action.AviewAction
nview=wbs.action.NviewAction
info=wbs.action.MemAction